<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				overflow: hidden;
				margin: 0px;
				background-color: #333333;
				color: #EEEEEE;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.header {
				padding: 8px;
				background-color: #111111;
			}
			
			.header h1 {
				text-align: center;
				margin-top: 12px;
				margin-bottom: 12px;
			}
			
			.center {
				overflow: hidden;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
				width: 800px;
			}
			
			.post {
				overflow: hidden;
				margin-top: 32px;
				background-color: #222222;	
			}
			
			.posthead {
				overflow: hidden;
				height: 64px;
				
			}
			
			.posthead h3 {
				float: left;
				width: 80px;
				line-height: 80px;
				margin: 0px;
				font-size: 42px;
				text-align: center;
				vertical-align: middle;
			}
			
			.posthead h1 {
				float: left;
				margin-left: 8px;
				margin-top: 24px;
				margin-bottom: 4px;
			}
			
			.postdate {
				
				
				font-size: 10px;
				color: #99AAEE;
				margin-top: 0px;
				margin-left: 88px;
				margin-bottom: 16px;
			}
			
			.post p {
				margin: 0px;
				margin-left: 16px;
				margin-right: 16px;
				margin-bottom: 24px;
				color: #DDDDDD
			}
			
		</style>
	</head>
	<body>

		<div class="header">
			
			<h1>Noel Benzinger</h1>
			
		</div>
		<div class="center">
			<div class = "post">
				<div class = "posthead">
					<h3>1</h3>
					<h1>Hello, World!</h1>
				</div>
				<div class = "postdate">
					October 11, 2014
				</div>
				<p>Not really sure what to say, but I've always liked the idea of blogging: being able to look back on my work years later, tracking my progress, and writing down my last thoughts before I go to sleep. So I thought I'd give it a shot and see where it goes. Plus, I could use some brushing up on my writing skills, hence at times it may sound like I'm trying too hard, and other times my phrasing may be off. But that's all part of the process I guess.</p>
				<p>So for starters a bit about me: I'm a Computer Science major in my Sophmore year of college. Currently (as I write this) I am taking CS 429 where we learn about low-level computer architecture, including machine code, assembly, data representation, and more. The area of Computer Science I currently express the most interest in is Gamming but I remain open to other areas. Specifically, I also enjoy compilers and languages, and I could see a future there too. In general though, programming is an enjoyable hobby for me, and rising above challenges is fun no matter what I'm coding. It's doing simple programming tasks that are no-brainers and require little time that I'm not fond of. For example, writing you're first GUI is great. The second becomes less interesting, as does the next, and eventually it's the same repetitive boring task, which nowadays is thankfully facilitated by visual editors.</p>
				<p>So what am I working on? Well I've got a side project that, if successful, should provide me with a source of income after, and maybe before, graduation. But the details are private so I won't discuss them here. Other than that I spend time learning more about programming. Sometimes I'll start a project, and typically I won't veture too far before I loose interest. Most of it is that I am overambitious with my ideas: always looking for a big fish. Something about small and simple projects doesn't interest me enough, even though I value how great it is to work in steps rather than try to tackle it all at once. But I'm fueled by my ambitions, one of the reasons I became a programmer. It's just that I consume a lot of fuel.</p>
				<p>Anywho, I'm going to wrap this up for now so I can get some sleep. It's already 5:00 PM. I have an odd sleeping schedule. I have a hard time sleeping at night. It's something I should definately consult a doctor about some time. But that's getting rather personal so I'm going to stop typing now. Thanks for reading!</p>
			</div>
		</div>

	</body>
</html>
